root_site=https://shawblog.me
qiniu_url=https://cdn.shawblog.me/
qiniu_bucketname=images
ueditor_upload=qiniu
smms_url_upload=https://sm.ms/api/upload?ssl=1
email.subscriber=xiaowc@dxy.cn,imn5100_chu2@163.com
#private data,not upload
pre_id_encode_salt=*
suf_id_encode_salt=*
secret_key=*
email.username=*
email.password=*
qiniu_key=*-*
qiniu_secret=*
