redis.host=localhost
redis.port=6379
redis.password=123456
redis.minIdle=1
redis.maxIdle=16
#大访问量会导致获取conn异常或超时.这里加大连接池数量以及等待时间
redis.maxTotal=128
redis.maxWait=3000
#逐出连接的最小空闲时间20min
minEvictableIdleTimeMillis=1200000
redis.testOnBorrow=true
redis.timeout=10000